auth.proto

syntax = "proto3";

package proto;

service AuthService {
    rpc IsEmailRegistered (IsEmailRegisteredRequest) returns (IsEmailRegisteredReply) {}
    rpc GetInvites (GetInvitesRequest) returns (GetInvitesReply) {}
    rpc Register (RegisterRequest) returns (RegisterReply) {}
    rpc Login (LoginRequest) returns (LoginReply) {}

    // TODO: check token valid
    rpc DropSingleToken (DropSingleTokenRequest) returns (DropSingleTokenReply) {}
    rpc DropAllTokens (DropAllTokensRequest) returns (DropAllTokensReply) {}
}

message IsEmailRegisteredRequest {
    string email = 1;
}

message IsEmailRegisteredReply {
    bool isRegistered = 1;
    string accountUuid = 2;
}

message GetInvitesRequest {
    string accountUuid = 1;
}

message GetInvitesReply {
    repeated string inviteUuids = 1;
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterReply {
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginReply {
    string token = 2;
}

message DropSingleTokenRequest {
    string token = 1;
}

message DropSingleTokenReply {
}

message DropAllTokensRequest {
}

message DropAllTokensReply {
}
