profile.proto

syntax = "proto3";

package proto;

service ProfileService {
    rpc CreateProfile (CreateProfileRequest) returns (CreateProfileReply) {}
    rpc GetProfile (GetProfileRequest) returns (GetProfileReply) {}
    rpc UpdateProfile (UpdateProfileRequest) returns (UpdateProfileReply) {}
}

message CreateProfileRequest {
    string uuid = 1;
    string firstName = 2;
    string lastName = 3;
    string description = 4;
}

message CreateProfileReply {
}

message GetProfileRequest {
    string uuid = 1;
}

message GetProfileReply {
    string firstName = 1;
    string lastName = 2;
    string description = 3;
}

message UpdateProfileRequest {
    string uuid = 1;
    string firstName = 2;
    string lastName = 3;
    string description = 4;
}

message UpdateProfileReply {
}
